accountsservice
acl
acpi
acpi-fakekey
acpi-support
acpi-support-base
acpid
adduser
alacarte
alsa-utils

apache2.2-bin
apg

apt
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
aptitude-common
aspell
aspell-en
aspell-es
at-spi2-core
avahi-daemon
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
bluez
brasero
brasero-common
bsdmainutils
bsdutils
busybox
bzip2
ca-certificates
cheese-common
console-common
console-data
consolekit
coreutils
cpio
cpp
cpp
cron
iceweasel
cups
cups-client
cups-common
cups-filters
cups-pk-helper
cups-ppdc
dash
dbus
dbus-x11
dconf-gsettings-backend
dconf-service
dconf-tools
debconf
debconf-i18n
debian-archive-keyring
debianutils
desktop-base
desktop-file-utils
dialog
dictionaries-common
diffutils
dmidecode
dmsetup
dosfstools
dpkg

e2fslibs
e2fsprogs
eject
empathy
empathy-common
eog
esound-common
espeak-data
evince
evince-common
evolution-data-server
evolution-data-server-common
festival
festival-freebsoft-utils

file-roller
findutils
fontconfig
fontconfig-config
fonts-freefont-ttf

fonts-liberation
fonts-opensymbol
fuse
gcalctool
gcc
gconf-service
gconf2
gconf2-common
gcr
gdm3
gedit
gedit-common
gedit-plugins
geoclue
gettext-base
ghostscript
gir1.2-accountsservice-1.0
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-caribou-1.0
gir1.2-clutter-1.0
gir1.2-clutter-gst-1.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-evince-3.0
gir1.2-folks-0.6
gir1.2-freedesktop
gir1.2-gck-1
gir1.2-gconf-2.0
gir1.2-gcr-3
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-gee-1.0
gir1.2-gkbd-3.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gstreamer-0.10
gir1.2-gtk-3.0
gir1.2-gtkclutter-1.0
gir1.2-gtksource-3.0
gir1.2-gtop-2.0
gir1.2-gucharmap-2.90
gir1.2-gudev-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-json-1.0
gir1.2-mutter-3.0
gir1.2-networkmanager-1.0
gir1.2-notify-0.7
gir1.2-panelapplet-4.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-polkit-1.0
gir1.2-soup-2.4
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-upowerglib-1.0
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
gir1.2-xkl-1.0
gjs
gkbd-capplet
gksu
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-applets
gnome-applets-data
gnome-bluetooth
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-js-common
gnome-keyring
gnome-media
gnome-menus
gnome-mime-data
gnome-online-accounts
gnome-orca
gnome-panel
gnome-panel-data
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-session-fallback
gnome-settings-daemon
gnome-shell
gnome-shell-common
gnome-shell-extensions

gnome-sushi
gnome-system-monitor
gnome-terminal
gnome-terminal-data

gnome-themes-standard
gnome-themes-standard-data
gnome-tweak-tool
gnome-user-guide
gnome-user-share
gnupg
gpaint
gpgv
grep
groff-base
gsettings-desktop-schemas
gsfonts
gstreamer0.10-alsa

gstreamer0.10-gconf
gstreamer0.10-nice
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-base
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-tools
gstreamer0.10-x
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf


gucharmap
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
hdparm
hibernate
hicolor-icon-theme
hostname
ifupdown
imagemagick-common
info
initramfs-tools
initscripts
insserv
install-info
iproute
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
icedove
kbd
keyboard-configuration
klibc-utils
kmod
liba52-0.7.4
libaa1
libaccountsservice0
libacl1
libao-common
libao4
libapache2-mod-dnssd
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-inst1.5
libapt-pkg4.12
libart-2.0-2
libasound2
libasound2-plugins
libaspell15
libasprintf0c2
libasyncns0
libatasmart4
libatk-adaptor
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1

libatspi2.0-0
libattr1
libaudio2
libaudiofile1

libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavahi-ui-gtk3-0
libavc1394-0



libblas3
libblkid1
libbluetooth3
libbluray1
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common


libbrasero-media3-1

libbsd0
libburn4
libbz2-1.0
libc-bin
libc6
libc6-i386
libcaca0
libcairo-gobject2
libcairo-perl
libcairo2
libcairomm-1.0-1

libcanberra-gtk0
libcanberra-gtk3-0
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcaribou-common
libcaribou0
libcdaudio1
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libchamplain-0.12-0
libchamplain-gtk-0.12-0


libck-connector0
libclass-isa-perl
libclutter-1.0-0
libclutter-gst-1.0-0
libclutter-gtk-1.0-0
libclutter-imcontext-0.1-0
libcluttergesture-0.0.2-0



libcolorblind0

libcomerr2
libcpufreq0
libcroco3
libcrystalhd3
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3-gnutls
libcwidget3
libdaemon0
libdatrie1

libdbus-1-3
libdbus-glib-1-2
libdc1394-22
libdca0

libdevmapper-event1.02.1
libdevmapper1.02.1
libdirac-encoder0
libdirectfb-1.2-9
libdjvulibre-text
libdjvulibre21


libdrm-intel1

libdrm-radeon1
libdrm2
libdv4
libdvdnav4
libdvdread4







libedit2
libelf1
libenca0
libenchant1c2a
libept1.4.12
libesd0
libespeak1
libestools2.1
libevdocument3-4
libevent-2.0-5
libevview3-3
libexempi3
libexif12
libexpat1
libexttextcat-data

libfaac0
libfaad2
libfam0
libfarstream-0.1-0

libfftw3-3
libflac8
libflite1
libfolks-telepathy25
libfolks25
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfs6
libfuse2
libgail-3-0
libgail-common
libgail18
libgcc1
libgck-1-0
libgconf-2-4
libgconf2-4
libgcr-3-1
libgcr-3-common


libgdata-common

libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common


libgee2
libgeoclue0
libgeocode-glib0
libgeoip1
libgfortran3
libgif4
libgirepository-1.0-1

libgksu2-0
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglapi-mesa

libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1c2a
libglu1-mesa
libgme0
libgmime-2.6-0
libgmp10


libgnome-keyring-common
libgnome-keyring0

libgnome-media-profiles-3.0-0
libgnome-menu-3-0
libgnome2-0
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomekbd-common

libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common


libgoa-1.0-common
libgomp1
libgpg-error0
libgpgme11


libgpm2
libgraphite2-2.0.0
libgs9
libgs9-common
libgsf-1-114
libgsf-1-common
libgsm1
libgssapi-krb5-2
libgssdp-1.0-3
libgstreamer-plugins-bad0.10-0
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0
libgtk2.0-common
libgtkmm-3.0-1

libgtksourceview-3.0-common
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0
libgupnp-1.0-4
libgupnp-igd-1.0-4

libgweather-common
libgxps2
libhunspell-1.3-0
libhyphen0

libice6

libidl0
libidn11
libiec61883-0
libieee1284-3
libijs-0.35

libiptcdata0



libisofs6
libjack-jackd2-0
libjasper1
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-3.0-0
libjbig0
libjbig2dec0


libjs-jquery
libjson-glib-1.0-0
libjson0
libjte1
libk5crypto3
libkate1
libkeyutils1
libklibc
libkmod2

libkpathsea6
libkrb5-3
libkrb5support0
liblapack3

liblcms2-2
libldap-2.4-2
liblocale-gettext-perl
liblouis-data
liblouis2
liblqr-1-0
libltdl7
liblua5.1-0
liblvm2app2.2

liblzma5
liblzo2-2
libmad0
libmagic1



libmhash2
libmimic0
libmission-control-plugins0
libmms0
libmodplug1
libmount1
libmozjs185-1.0

libmp3lame0

libmpcdec6
libmpeg2-4
libmpfr4
libmtdev1


libmx-1.0-2
libmx-common
libmythes-1.2-0
libnautilus-extension1a
libncurses5
libncursesw5
libneon27-gnutls
libnettle4
libnewt0.52
libnfnetlink0
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify4
libnspr4
libnss3
liboauth0
libofa0
libogg0
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0

libopenobex1
libopus0
liborbit2
liborc-0.4-0
libp11-kit0

libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpanel-applet-4-0
libpango-perl
libpango1.0-0
libpangomm-1.4-1
libpaper1

libpcap0.8
libpci3
libpciaccess0
libpcre3
libpcsclite1
libpeas-1.0-0
libpeas-common
libpipeline1
libpixman-1-0

libpng12-0
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8

libpopt0
libportaudio2


libpth20
libpulse-mainloop-glib0
libpulse0
libpython2.7
libquadmath0
libquvi-scripts
libquvi7
libraptor2-0
librasqal3
libraw1394-11
librdf0
libreadline5
libreadline6
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-es
libreoffice-impress
libreoffice-l10n-es
libreoffice-math
libreoffice-pdfimport
libreoffice-presentation-minimizer
libreoffice-style-galaxy
libreoffice-writer
librest-0.7-0

librsvg2-2
librsvg2-common

libsamplerate0
libsane
libsane-common
libsasl2-2
libschroedinger-1.0-0
libsdl1.2debian

libselinux1
libsemanage-common
libsemanage1
libsepol1
libsgutils2-2
libshout3
libsidplay1
libsigc++-2.0-0c2a
libslang2
libslp1
libslv2-9
libsm6
libsmbclient
libsndfile1
libsocialweb-client2
libsocialweb-common
libsofia-sip-ua-glib3
libsofia-sip-ua0
libsonic0
libsoundtouch0
libsoup-gnome2.4-1
libsoup2.4-1
libspandsp2
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsqlite3-0
libss2
libssh2-1
libssl1.0.0
libstartup-notification0
libstdc++6

libswitch-perl
libsystemd-daemon0
libsystemd-login0

libtag1-vanilla
libtag1c2a
libtalloc2

libtdb1

libtelepathy-glib0

libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0

libtinfo5

libtotem0




libtwolame0

libunique-3.0-0
libunistring0

libusb-0.1-4
libusb-1.0-0

libustr-1.0-1
libutempter0
libuuid1
libv4l-0
libv4lconvert0
libva1
libvisual-0.4-0
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx1
libvte-2.90-9
libvte-2.90-common
libvte-common
libvte9
libwacom-common
libwacom2
libwavpack1
libwbclient0
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwebrtc-audio-processing-0
libwildmidi-config
libwildmidi1
libwnck-3-0
libwnck-3-common



libwrap0
libx11-6
libx11-data
libx11-xcb1


libx86-1
libxapian22
libxau6
libxaw7
libxcb-dri2-0
libxcb-glx0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-util0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxklavier16
libxml2
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxslt1.1
libxt6
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libyajl2
libyelp0
libzbar0
libzvbi-common
libzvbi0
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lzop
man-db
manpages
manpages-es
mawk
media-player-info
menu
mesa-utils
metacity
metacity-common
mime-support
mobile-broadband-provider-info
modemmanager
module-init-tools
mount
mtools
multiarch-support
mutter-common
myspell-es
nano
nautilus
nautilus-data
ncurses-base
ncurses-bin
net-tools
netbase
netcat-traditional
network-manager
network-manager-gnome
notification-daemon
ntfs-3g

obex-data-server

openssh-client
openssl
os-prober
p7zip-full
passwd
pciutils
perl
perl-base
perl-modules
pkg-config


pm-utils
policykit-1
policykit-1-gnome
poppler-data
poppler-utils
powermgmt-base
ppp
procps
psmisc
pulseaudio
python
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-brlapi
python-cairo
python-chardet
python-cups
python-cupshelpers
python-dbus
python-dbus-dev
python-debian
python-defer
python-gconf
python-gi
python-gi-cairo
python-glade2
python-gnome2

python-gobject
python-gobject-2
python-gst0.10
python-gtk2
python-httplib2
python-imaging
python-lazr.restfulclient
python-lazr.uri
python-libxml2
python-louis
python-minimal
python-notify
python-numpy
python-oauth
python-pkg-resources
python-pyatspi
python-pyatspi2
python-pycurl
python-pyorbit
python-simplejson
python-software-properties

python-support
python-uno
python-vte
python-wadllib
python-webkit
python-xapian
python-xdg

python-zope.interface
python2.7
python2.7-minimal
readline-common
reiserfsprogs
rhythmbox
rhythmbox-data
rsyslog
seahorse
sed
sensible-utils
sgml-base
shared-mime-info
simple-scan

sound-theme-freedesktop
speech-dispatcher
ssl-cert
sudo
system-config-printer
tar
tasksel
tasksel-data
telepathy-gabble
telepathy-idle
telepathy-logger
telepathy-mission-control-5
telepathy-rakia
telepathy-salut
totem
totem-common

traceroute
tracker
tracker-extract
tracker-gui
tracker-miner-fs

ttf-dejavu-core
ttf-freefont
tzdata
ucf
udev
udisks
unace
unattended-upgrades
uno-libs3

unrar
unzip


update-notifier

upower
ure
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
vim-common
vim-tiny
wget
whiptail
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xkb-data
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-video-all


xterm
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g
