lightdm
cinnamon
desktop-base
pavucontrol
synaptic
gdebi
modemmanager
network-manager
fdpowermon
fdpowermon-icons
gksu
x11-session-utils
xdotool
catfish
menu-xdg
usermode
gigolo
smbclient
evince
fonts-droid
fonts-freefont-ttf
fonts-lyx
fonts-opensymbol
fonts-sil-gentium
fonts-sil-gentium-basic
libreoffice
libreoffice-gtk
gucharmap
fonts-liberation
leafpad
rhinote
unoconv
fonts-linex
iceweasel
iceweasel-l10n-es-es
icedove
empathy
telepathy-gabble
telepathy-rakia
telepathy-salut
telepathy-idle
audacity
pulseaudio
vlc
xfburn
xsane
alsamixergui
alsa-base
alsa-utils
clementine
pitivi
amd64-microcode
atmel-firmware
b43-fwcutter
discover
firmware-linux
firmware-atheros
firmware-b43legacy-installer
firmware-b43-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-iwlwifi
firmware-libertas
firmware-ralink
firmware-realtek
hplip
hwdata
hwinfo
intel-microcode
libgl1-mesa-dri
linux-wlan-ng
printer-driver-all
printer-driver-all-enforce
system-config-printer
system-config-printer-udev
vainfo
x11-touchscreen-calibrator
xinput
xinput-calibrator
xorg
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-multitouch
xserver-xorg-video-all
mdetect
pcmciautils
va-driver-all
hp-ppd
jmtpfs
mtp-tools
bluetooth
mesa-utils
usbmuxd
usbutils
usbview
